/* Font Name-Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* color */
.Dark-01{
   color: #131313; 
}
.Dark-02{
   color: #424242; 
}
.Dark-03{
    color: #727272; 
 }
.Dark-04{
    color: #A1A1A1; 
 }
.Dark-05{
    color: #D0D0D0; 
 }
.Dark-06{
    color: #E7E7E7; 
 }
.Dark-07{
    color: #F3F3F3; 
 }

.bg-color{
 background-color: rgba(255, 144, 14, 0.1);
 }


/* shared styles */
.display-flex{
    display: flex;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}


/* <nav class="nav-bar display-flex"> */
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;

}

.nav-link{
    text-decoration: none;
}

.nav-bar, .banner{
   max-width: 1440px; 
   margin: 0 auto;
}

/* Banner related styles */
.banner-content{
   max-width: 850px;
   margin: 0 auto;
   text-align: center; 
   margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}


main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
/* team and feature related styles */

.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.features{
    gap: 140px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
#Quick-list{
font-weight: 500;
}
#Features{
    color: #FF900E;
}


.fact-description{
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* sponsor related styles*/
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

#features-architect-image{
    width: 100%;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .nav-bar, 
    .nav-links,
    .features, 
    .teams{
        flex-direction: column;
    }
    .team-image-container, 
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 30px auto;

    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* Medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;

    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}
